<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <title>A Magic App</title> -->
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}

	html,body {
		height: 100%;
	}

	.box {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: seashell;
	}

	.topBar {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		box-shadow: 0 1 6px 0px #333;
		border-bottom: 1px solid #ccc;
	}

	.leftTitle {
		display: flex;
		flex-direction: row;
		gap: 8px;
		width: 192px;
		float: left;
		margin-left: 12px;
	}

	.windowTool {
		display: flex;
		flex-direction: row;
		gap: 12px;
		margin-right: 12px;
	}

	.title {
		font-weight: 500;
	}

	.bottomContainer {
		float: left;
		height: 100%;
	}
</style>
<body>
	<div class="box">
		<div class="topBar">
			<div class="leftTitle">
				<img src="./icon/rocket.ico" width="24px" alt="">
				<div class="title">Magic App</div>
			</div>
			<div class="windowTool">
				<div class="miniSize">
					<img src="./icon/icon_minWin.png" width="18px" alt="">
				</div>
				<div class="maxSize">
					<img src="./icon/icon_maxWin.png" width="18px" alt="">
				</div>
				<div class="close">
					<img src="./icon/icon_close.png" width="18px" alt="">
				</div>
			</div>
		</div>
		<div class="bottomContainer">
			<h2>👋 Hey~</h2>
			<button id="btn-1">点击打开新窗口</button>
		</div>
	</div>

	<!-- 关闭的弹窗 -->
	<div class="isClose">
		<h3>是否关闭当前应用？</h3>
		<p>系统可能不会保存您的所有更改</p>
		<p class="close_btn">
			<span>是</span>
			<span>否</span>
		</p>
	</div>
</body>
<script src="./index.js"></script>
</html>